{
  "name": "justo-generator-bootstrap",
  "version": "0.1.3",
  "description": "Generator for Bootstrap apps.",
  "homepage": "http://www.justojs.org",
  "author": {
    "name": "Justo Labs",
    "email": "justojs@justolabs.com",
    "url": "http://www.justojs.org"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@justojs.org",
      "url": ""
    }
  ],
  "keywords": [
    "Justo",
    "Justo.js",
    "justo-generator"
  ],
  "bugs": {
    "url": "https://github.com/justojsg/justo-generator-bootstrap/issues",
    "email": "issues@justojs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justojsg/justo-generator-bootstrap.git"
  },
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "justo-generator": "*"
  },
  "peerDependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "*",
    "justo": "*",
    "justo-assert": "*",
    "justo-assert-fs": "*",
    "justo-fs": "*",
    "justo-plugin-babel": "*",
    "justo-plugin-fs": "*",
    "justo-plugin-jshint": "*",
    "justo-plugin-npm": "*"
  },
  "preferGlobal": true,
  "main": "index.js",
  "files": [
    "lib/",
    "template/"
  ],
  "scripts": {
    "test": "justo test"
  }
}
